
> netflix-app@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 17 modules transformed.
node.exe : 
[31mΓ£ù[39m Build 
failed in 272ms
At line:1 char:1
+ & "C:\Program Files
\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: ([31mΓ£   
 ù[39m Build fai    
led in 272ms:Str    
ing) [], RemoteE    
xception
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
[31merror during 
build:
[31m[vite]: Rollup 
failed to resolve 
import 
"react/jsx-runtime" 
from "D:/netflix reac
t/netflix-clone.jsx".
This is most likely 
unintended because 
it can break your 
application at 
runtime.
If you do want to 
externalize this 
module explicitly 
add it to
`build.rollupOptions.
external`[31m
    at viteLog (file:
///D:/netflix%20react
/netflix-app/node_mod
ules/vite/dist/node/c
hunks/config.js:33635
:57)
    at file:///D:/net
flix%20react/netflix-
app/node_modules/vite
/dist/node/chunks/con
fig.js:33669:73
    at onwarn (file:/
//D:/netflix%20react/
netflix-app/node_modu
les/@vitejs/plugin-re
act/dist/index.js:76:
7)
    at file:///D:/net
flix%20react/netflix-
app/node_modules/vite
/dist/node/chunks/con
fig.js:33669:28
    at onRollupLog (f
ile:///D:/netflix%20r
eact/netflix-app/node
_modules/vite/dist/no
de/chunks/config.js:3
3664:63)
    at onLog (file://
/D:/netflix%20react/n
etflix-app/node_modul
es/vite/dist/node/chu
nks/config.js:33467:4
)
    at file:///D:/net
flix%20react/netflix-
app/node_modules/roll
up/dist/es/shared/nod
e-entry.js:20958:32
    at Object.logger 
[as onLog] (file:///D
:/netflix%20react/net
flix-app/node_modules
/rollup/dist/es/share
d/node-entry.js:22945
:9)
    at ModuleLoader.h
andleInvalidResolvedI
d (file:///D:/netflix
%20react/netflix-app/
node_modules/rollup/d
ist/es/shared/node-en
try.js:21689:26)
    at file:///D:/net
flix%20react/netflix-
app/node_modules/roll
up/dist/es/shared/nod
e-entry.js:21647:26[
39m
